@import (reference) "~less/compass/_theme.less";

.modify-source-banner {
  text-align: center;
  padding: 5px 0px 5px 0px;
  background-color: @bluelight2;
  color: @bluebase;
  border-bottom: 1px solid @bluebase;
  border-top: 1px solid @bluebase;
  z-index: 500;
}
