@import (reference) "~mongodb-compass-theme";

.pipeline-builder-toolbar {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  height: 34px;
  padding: 0px 10px 0px 15px;
  width: 400px;
  z-index: 100;

  :global {
    @import "~bootstrap/less/dropdowns.less";
    .dropdown {
      margin-left: 3px;
      padding-right: 6px;
      height: 22px;

      i {
        top: 1px;
      }

      &-toggle {
        height: 22px;
      }

      &-menu {
        font-size: 12px;
      }
    }
  }

  &-add-wrapper {
    flex-grow: 4;
    margin: 0px 3px 0px 3px;
  }

  &-name {
    height: 22px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    border: 1px @gray5 solid;
    border-radius: 4px;
    width: 100%;
  }
}
