@import (reference) "~less/compass/_theme.less";

.pipeline-workspace {
  display: flex;
  flex-direction: column;
  height: 0;
  width: 100%;
  overflow-y: scroll;
  flex-shrink: 1;
  min-height: 0;
  flex-grow: 1;
}
